{
  "schemaVersion": 1,
  "id": "reallyscaryupdate",
  "version": "${version}",

  "name": "Really Scary Update",
  "description": "This is the Really Scary Update for BTA. It intends to add content from the Pretty Scary Update (1.4.2) of Vanilla Minecraft into BTA, along with more content fitting the theme.",
  "authors": [
    "RasVHW"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rasvhw.reallyscaryupdate.ReallyScaryUpdate"
    ],
		"beforeGameStart": [
          "rasvhw.reallyscaryupdate.ReallyScaryUpdate"
		],
		"afterGameStart": [
          "rasvhw.reallyscaryupdate.ReallyScaryUpdate"
		],
		"recipesReady": [
          "rasvhw.reallyscaryupdate.ReallyScaryUpdate"
		]
	},
  "mixins": [
		"reallyscaryupdate.mixins.json"
  ],

  "depends": {
		"minecraft": "7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
